# Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hiruez_db
spring.datasource.username=root
spring.datasource.password=

# spring.datasource.url=jdbc:mysql://hiruez-insance-indentifier.czkciqe6azgu.ap-southeast-2.rds.amazonaws.com:3307/hiruez-insance-indentifier?useSSL=false
# spring.datasource.username=admin
# spring.datasource.password=daokimduong322

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# # Generate and log statistics
# spring.jpa.properties.hibernate.generate_statistics=false
# logging.level.org.hibernate.stat=DEBUG
# # Log slow queries
# spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
# # Log all SQL statements
# logging.level.org.hibernate.SQL=DEBUG
# # Log cache operations
# logging.level.org.hibernate.cache=DEBUG


# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Cấu hình Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

#
## Configuration Spring Security

# Another configuration
logging.level.org.springframework.security=DEBUG
# security.filter-order=DEBUG
# logging.level.org.springframework=debug

server.address=0.0.0.0
#server.error.path=/error


## QR IP and Port to another connect
# qrcode_ipandport = 192.168.43.102:8080
qrcode_ipandport = 192.168.0.103:8080
