# Cấu hình kết nối cơ sở dữ liệu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hiruez_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

## Cấu hình Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#
## Cấu hình Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin

# Các cài đặt khác
logging.level.org.springframework.security=DEBUG
security.filter-order=DEBUG