<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:text="${store.name}"></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <style>
    	html {
		    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    font-size: 14px;
		}
		
		h5 {
		    font-size: 1.28571429em;
		    font-weight: 700;
		    line-height: 1.2857em;
		    margin: 0;
		}
		
		.card {
		    font-size: 1em;
		    overflow: hidden;
		    padding: 0;
		    border: none;
		    border-radius: .28571429rem;
		    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
		}
		
		.card-block {
		    font-size: 1em;
		    position: relative;
		    margin: 0;
		    padding: 1em;
		    border: none;
		    border-top: 1px solid rgba(34, 36, 38, .1);
		    box-shadow: none;
		}
		
		.card-img-top {
		    display: block;
		    width: 100%;
		    height: auto;
		}
		
		.card-title {
		    font-size: 1.28571429em;
		    font-weight: 700;
		    line-height: 1.2857em;
		}
		
		.card-text {
		    clear: both;
		    margin-top: .5em;
		    color: rgba(0, 0, 0, .68);
		}
		
		.card-footer {
		    font-size: 1em;
		    position: static;
		    top: 0;
		    left: 0;
		    max-width: 100%;
		    padding: .75em 1em;
		    color: rgba(0, 0, 0, .4);
		    border-top: 1px solid rgba(0, 0, 0, .05) !important;
		    background: #fff;
		}
		
		.card-inverse .btn {
		    border: 1px solid rgba(0, 0, 0, .05);
		}
		
		.profile {
		    position: absolute;
		    top: -12px;
		    display: inline-block;
		    overflow: hidden;
		    box-sizing: border-box;
		    width: 25px;
		    height: 25px;
		    margin: 0;
		    border: 1px solid #fff;
		    border-radius: 50%;
		}
		
		.profile-avatar {
		    display: block;
		    width: 100%;
		    height: 100%;
		    border-radius: 50%;
		}
		
		.profile-inline {
		    position: relative;
		    top: 0;
		    display: inline-block;
		}
		
		.profile-inline ~ .card-title {
		    display: inline-block;
		    margin-left: 4px;
		    vertical-align: top;
		}
		
		.text-bold {
		    font-weight: 700;
		}
		
		.meta {
		    font-size: 1em;
		    color: rgba(0, 0, 0, .4);
		}
		
		.meta a {
		    text-decoration: none;
		    color: rgba(0, 0, 0, .4);
		}
		
		.meta a:hover {
		    color: rgba(0, 0, 0, .87);
		}
    </style>
</head>
<body>
	<div th:insert="~{header :: headerAuthenticated}"></div>
	<div class="container">
		<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
		  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#" th:text="${store.name}"></a>
	  	</header>
		
		<div class="container-fluid">
		
			<div class="row">
				<!-- SideBar -->
				<div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
					<div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
						<div class="offcanvas-header">
				          <h5 class="offcanvas-title" id="sidebarMenuLabel" th:text="${store.name}"></h5>
				          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
				        </div>
				        
				        <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
				        	<div th:insert="~{sidebar :: customer_store_sidebar_authenticated}"></div>
				        </div>
					</div>
				</div>
				
				<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
				        <h1 class="h2">Tables in store: [[${store.name}]]</h1>
			        </div>
			        
			        <div class="row">
			            <div class="col-sm-6 col-md-4 col-lg-3 mt-4" th:each="table, tableIndex : ${tables}" th:with="qrcodeBase64=${qrcodeBase64s[tableIndex.index]}">
			                <div class="card">
			                    <img class="card-img-top" th:src="@{/images/table_logo.jpg}">
			                    <div class="card-block">
			                        <figure class="profile">
			                            <img th:src="'data:image/png;base64,' + ${qrcodeBase64}" class="profile-avatar" alt="">
			                        </figure>
			                        <h4 class="card-title mt-3" th:text="${table.name}"></h4>
			                        <div class="card-text" th:text="@{'Min: ' + ${table.minCapacity} + ' people, Max: ' + ${table.maxCapacity} + ' people'}">
			                        </div>
			                    </div>
			                    <div class="card-footer">
			                        <form th:action="@{'/customer/store/' + ${store.id} + '/table/' + ${table.id} + '/invoice'}">
				                        <button class="btn btn-secondary float-right btn-sm" >
				                        	Order now
				                        </button>
			                        </form>
			                    </div>
			                </div>
			            </div>
		            </div>
				</main>
			</div>
		</div>
		
		<!-- Footer -->
		<div th:insert="~{footer :: copy}"></div>
	</div>
</body>
</html>